<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar_border"
    android:padding="0dp"
    android:elevation="2dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|start"
        android:id="@+id/btn_toolbar_back"
        android:background="@drawable/ic_back_button_24dp"/>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:text="Create an account"
        style="@style/grnflg_font_style"
        android:gravity="center_horizontal|center_vertical"
        />
    </FrameLayout>
</android.support.v7.widget.Toolbar>